{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=clothes;Trusted_Connection=True;"
    "DefaultConnection": "Server=clothesShop.mssql.somee.com;Database=clothesShop; User Id=shop2_SQLLogin_1; Password=7cm4a5rfrb; Trusted_Connection=False; Encrypt=False"
  }
}
